<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medienführerschein Fragebogen</title>

    <!--External code-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/pdf-lib"></script> <!--https://pdf-lib.js.org/ - library to edit PDFs-->
    <script src="https://unpkg.com/@pdf-lib/fontkit/dist/fontkit.umd.js"></script> <!--fontkit, required for custom fonts in PDFs-->

    <!--Custom code-->
    <link rel="stylesheet" href="src/styles.css">
    <script src="src/main.js""></script>
    <script src="src/export_pdf.js"></script>

    <!--Font import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="global_wrapper" class="global-height">
      <div id="content_container" class="content-container">
        <div id="content_section" class="center-column-container">
          <!--Progress bar-->
          <div id="progress_bar" class="progress-bar-container hidden">
            <div class="progress-bar-outside">
              <div id="progress_bar_inside" class="progress-bar-inside" style="width: 0%;"></div>
            </div>
          </div>

          <div id="top_spacer_start" class="question-top-spacer-start"></div>
          <div id="top_spacer" class="question-top-spacer hidden"></div>

          <!--Start screen-->
          
          <div id="start" class="start-container">
            <div class="title">
              <div class="franklin-regular title-text">Check dein<br>KI-Wissen</br></div>
            </div>

            <div class="large-button" onclick="start()">
              <div class="franklin-regular large-button-text">Start</div>
            </div>

            <div class="start-image-container">
              <img class="start-image" src="images/start_illustration.png" alt="">
            </div>
          </div>

    
          <div id="introPopup" class="pop-up-intro no-blur hidden">
            <div class="pop-up-container">
              <div class="franklin-bold small-heading">Willkommen!</div>
              <div class="franklin-regular pop-up-text">
              <p>
                  Was sind Ihre Erfahrungen bzw. Einschätzungen beim Thema Künstliche Intelligenz? Nehmen Sie sich Zeit, um die folgenden 14 Fragen in Ruhe zu beantworten. 
                  Dabei gibt es verschiedene Frage- bzw. Antworttypen:
                  <ul>
                    <br/>
                      <li>Multiple-Choice-Fragen, bei denen Sie aus vorgegebenen Antwortmöglichkeiten eine oder mehrere Antworten auswählen.</li>
                      <br/>
                      <li>Offene Fragen, bei denen Sie Ihre Antworten als Texteingabe selbst formulieren (max. 500 Zeichen).</li>
                      <br/>
                      <li>Einschätzungsfragen, bei denen Sie Ihre Antwort auf einer Skala vermerken.</li>
                  </ul>
              </p>
            </div>
              <div class="text-button-container">
                  <div class="text-button" onclick="closePopup()">
                      <div class="franklin-bold text-button-text">Starten</div>
                  </div>
                  <img class="cross-icon-intropopup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitIntroPopup()">
              </div>
          </div>
          </div>




          <!-- ################### QUESTIONS ################### -->


          <!--Question 00 /pop-up explanation-->
          <div id="q0" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 1:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wo kann KI überall drinstecken?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q0_a0" class="question-element question-answer" onclick="selectAnswer(this, 'multi')">
                <div class="franklin-regular question-text">Suchmaschinen</div>
              </div>
              <div id="q0_a1" class="question-element question-answer" onclick="selectAnswer(this, 'multi')">
                <div class="franklin-regular question-text">Lebensmittelproduktion</div>
              </div>
              <div id="q0_a2" class="question-element question-answer" onclick="selectAnswer(this, 'multi')">
                <div class="franklin-regular question-text">Sprachassistenten</div>
              </div>
              <div id="q0_a3" class="question-element question-answer" onclick="selectAnswer(this, 'multi')">
                <div class="franklin-regular question-text">Fahrassistenten</div>
              </div>
            </div>
          </div>


          <!--Question 01 /multiple choice / pop-up explanation-->
          <div id="q1" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 2:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                In welchem Jahrzehnt wurde der erste Chat-Bot entwickelt?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q1_a0" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">1960er Jahre</div>
              </div>
              <div id="q1_a1" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">1980er Jahre</div>
              </div>
              <div id="q1_a2" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">2000er Jahre</div>
              </div>
              <div id="q1_a3" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">2020er Jahre</div>
              </div>
            </div>
          </div>


          <!--Question 2 /pop-up explanation-->
          <div id="q2" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 3:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Was misst der Turing-Test?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q2_a0" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Intelligenz</div>
              </div>
              <div id="q2_a1" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Sozialkompetenz</div>
              </div>
              <div id="q2_a2" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Leistung</div>
              </div>
              <div id="q2_a3" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">ADHS</div>
              </div>
            </div>
          </div>


          <!--Question 03 / pop-up explanation-->
          <div id="q3" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 4:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Könnte das bayerische Abitur mithilfe von KI-Chat-Bots bestanden werden?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q3_a0" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Ja</div>
              </div>
              <div id="q3_a1" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Nein</div>
              </div>
            </div>
          </div>


          <!--Question 04 /pop-up explanation-->
          <div id="q4" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 5:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Kann KI kreativ sein?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q4_a0" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Ja</div>
              </div>
              <div id="q4_a1" class="question-element question-answer" onclick="selectAnswer(this)">
                <div class="franklin-regular question-text">Nein</div>
              </div>
            </div>
          </div>


          <!--Question 05 / Answer box-->
          <div id="q5" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 6:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wo begegnet mir KI in meinem persönlichen Alltag? / Welche 
                KI-Technologien nutze ich aktiv und bewusst?
              </div>
            </div>
            <div class="text-answer-container">
              <textarea 
                name="q5-text-field" 
                id="q5_a" 
                class="franklin-regular question-text text-answer question-answer" 
                placeholder="Schreibe deine Antwort..." 
                maxlength="500" 
                oninput="updateTextBox(this)"
              ></textarea>
              <div id="q5_charCount" class="franklin-regular char-count">0/500</div>
            </div>
          </div>


          <!--Question 06 /orginal Question 6 / Likard-->
          <div id="q6" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 7:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wie häufig nutze ich KI in meinem Alltag?
              </div>
            </div>
            <div class="question-answers-container">
              <div class="likard-scale-container">
                <div class="likard-scale">
                  <div id="q6_a0" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">nie</div>
                  </div>
                  <div id="q6_a1" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">selten</div>
                  </div>
                  <div id="q6_a2" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">manchmal</div>
                  </div>
                  <div id="q6_a3" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">häufig</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--Question 07 / Likard-->
          <div id="q7" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 8:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wie hilfreich finde ich KI-basierte bzw. Algorithmus gesteuerte Anwendungen in meinem Alltag?
                (z. B. Sprachassistenz, personalisierte Playlists und Shopping-Vorschläge, Fahr- und Parkassistenz)
              </div>
            </div>
            <div class="question-answers-container">
              <div class="likard-scale-container">
                <div class="likard-scale">
                  <div id="q7_a0" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">nicht hilfreich</div>
                  </div>
                  <div id="q7_a1" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">wenig hilfreich</div>
                  </div>
                  <div id="q7_a2" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text"> hilfreich</div>
                  </div>
                  <div id="q7_a3" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">sehr hilfreich</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--Question 08 /orginal Question 8 / Likard-->
          <div id="q8" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 9:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wie leicht fällt es mir, KI-generierte Inhalte zu erkennen?
                (z. B. KI-Fotos oder KI-generierte Musik,...)
              </div>
            </div>
            <div class="question-answers-container">
              <div class="likard-scale-container">
                <div class="likard-scale">
                  <div id="q8_a0" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">schwer</div>
                  </div>
                  <div id="q8_a1" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">geht so</div>
                  </div>
                  <div id="q8_a2" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">leicht</div>
                  </div>
                  <div id="q8_a3" class="likard-bubble-container" onclick="selectAnswer(this, 'likard')">
                    <div class="likard-bubble"></div>
                    <div class="franklin-regular question-text likard-text">sehr leicht</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--Question 09 / Yes/Now and fill text box -->
          <div id="q9" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 10:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Bin ich schon mal mit KI-generierten Deepfakes in Kontakt gekommen?
              </div>
            </div>
            <div class="question-answers-container">
              <div id="q9_a0" class="question-element question-answer" onclick="selectAnswer(this, 'mixed')">
                <div class="franklin-regular question-text">Ja</div>
              </div>
              <div id="q9_a1" class="question-element question-answer" onclick="selectAnswer(this, 'mixed')">
                <div class="franklin-regular question-text">Nein</div>
              </div> 
              <div class="text-answer-container">
                <textarea 
                  name="q9-text-field" 
                  id="q9_a" 
                  class="franklin-regular question-text text-answer question-answer" 
                  placeholder="Wo und welche?" 
                  maxlength="500" 
                  oninput="updateTextBox(this, 'mixed')"
              ></textarea>
              <div id="q9_charCount" class="franklin-regular char-count">0/500</div>
              </div>
            </div>
          </div>
          <!-- Hier gibt es "Ja" und "Nein" als Antwort und eine Texteingabe mit 500 - 1000 Zeichen-->


          <!--Question 10 / Answer box-->
          <div id="q10" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 11:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Gibt es Entwicklungen im Bereich von KI-Technologien, 
                denen ich eher skeptisch gegenüberstehe?
              </div>
            </div>
            <div class="text-answer-container">
              <textarea 
                name="q10-text-field" 
                id="q10_a" 
                class="franklin-regular question-text text-answer question-answer" 
                placeholder="Schreibe deine Antwort..." 
                maxlength="500" 
                oninput="updateTextBox(this)"
              ></textarea>
              <div id="q10_charCount" class="franklin-regular char-count">0/500</div>
            </div>
          </div>


          <!--Question 11 / Answer box-->
          <div id="q11" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 12:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Was wünsche / erhoffe ich mir persönlich von zukünftigen 
                KI-Technologien?
              </div>
            </div>
            <div class="text-answer-container">
              <textarea 
                name="q11-text-field" 
                id="q11_a" 
                class="franklin-regular question-text text-answer question-answer" 
                placeholder="Schreibe deine Antwort..." 
                maxlength="500" 
                oninput="updateTextBox(this)"
              ></textarea>
              <div id="q11_charCount" class="franklin-regular char-count">0/500</div>
            </div>
          </div>


          <!--Question 12 / Textbox-->
          <div id="q12" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 13:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wie und wo könnte der Einsatz von KI in Zukunft meine Arbeit als 
                Erzieherin / Erzieher erleichtern?
              </div>
            </div>
            <div class="text-answer-container">
              <textarea 
                name="q12-text-field" 
                id="q12_a" 
                class="franklin-regular question-text text-answer question-answer" 
                placeholder="Schreibe deine Antwort..." 
                maxlength="500" 
                oninput="updateTextBox(this)"
              ></textarea>
              <div id="q12_charCount" class="franklin-regular char-count">0/500</div>
            </div>
          </div>


          <!--Question 13 / Answer box-->
          <div id="q13" class="question-container hidden">
            <div class="franklin-bold question-text question-index">
              Frage 14:
            </div>
            <div class="question-element question-heading">
              <div class="franklin-bold question-text center-text">
                Wie und wo könnte der Einsatz von KI im pädagogischen 
                Alltag problematisch sein?
              </div>
            </div>
            <div class="text-answer-container">
              <textarea 
                name="q13-text-field" 
                id="q13_a" 
                class="franklin-regular question-text text-answer question-answer" 
                placeholder="Schreibe deine Antwort..." 
                maxlength="500" 
                oninput="updateTextBox(this)"
              ></textarea>
              <div id="q13_charCount" class="franklin-regular char-count">0/500</div>
            </div>
          </div>





          <!-- ################### RESULT SCREEN ################### -->


          <!--Result screen-->
          <div id="result" class="result-container hidden">
            <div class="start-container">
              <div class="franklin-bold title-text" style="font-size: 50pt;">Test erfolgreich Abgeschlossen!</div>
              <div class="result-text-box download-pdf-hitbox" onclick="exportPDF(questionAnswers)">
                <div>
                  <div class="franklin-regular question-text pdf-download-text">PDF mit Ergebnissen herunterladen:</div>
                </div>
                <div id="pdf_button" class="navigation-button button-active" style="width: 100px; height: 100px;">
                  <img src="images/Download_pdf.svg" alt="export-pdf-icon">
                </div>
              </div>
            </div>

            <div class="result-image-container">
              <img class="result-image" src="images/result_screen_illustration.png" alt="">
            </div>

            <div class="result-text-box">
              <div class="franklin-regular question-text pdf-download-text">Selbstcheck wiederholen</div>
              <div id="restart_button" class="navigation-button button-active" onclick="restartQuestionnaire()">
                <img src="images/Reset.svg" alt="reload-icon">
              </div>
            </div>
          </div>

          <!--Impressum screen-->
          <div id="impressum" class="impressum-container hidden">
            <div class="impressum-header">
            
              <div class="result-type-heading">
                <div class="franklin-bold">Impressum</div>
              </div>
              
              <img class="cross-icon" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
            </div>
            <div class="franklin-regular question-text">
              <div class="large-line-height">
                Konzeption: BLM Stiftung Medienpädagogik Bayern und mecodia Medienkompetenz
              </div>
              <div class="large-line-height">
                Redaktion: Jutta Schirmacher, Lina Renken und Franziska Hein (BLM Stiftung Medienpädagogik Bayern)
              </div>
              <div class="large-line-height">
                Grafiken: Enrico Pallazzo - Gesellschaft für gute Unterhaltung GmbH
              </div>
              <div class="large-line-height">
                Programmierung und grafische Gestaltung: Fish Blowing Bubbles GmbH
              </div>
              <div class="large-line-height">
                Das digitale Element „Check dein KI-Wissen“ ist Teil des Moduls „Im KI-Zeitalter? Künstliche Intelligenz verstehen und kritisch hinterfragen“
                des Medienführerscheins Bayern für die Fachakademien für Sozialpädagogik (FAKS).
              </div>
              <div class="large-line-height">
                Entwicklung und Gestaltung der Materialien gefördert durch die Bayerische Staatskanzlei
              </div>
              <div class="large-line-height">
                München, Dezember 2024
              </div>
              <div class="large-line-height">
                Copyright: BLM Stiftung Medienpädagogik Bayern 2024
              </div>
              <div class="large-line-height">
                Alle Rechte vorbehalten
              </div>
            </div>
          </div>

          <!--Sources screen-->
          <div id="sources" class="impressum-container hidden">
            <div class="impressum-header">
              <div class="result-type-heading">
                <div class="franklin-bold">Quellen</div>
              </div>
              
              <img class="cross-icon" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[1]</div>
              <div class="franklin-regular question-text">
                Deutschlandfunk, "ChatGPT hätte Abi bestanden", veröffentlicht am 28.05.2023, 
                <a href="https://www.deutschlandfunk.de/chatgpt-haette-abi-bestanden-102.html" target="_blank">https://www.deutschlandfunk.de/chatgpt-haette-abi-bestanden-102.html</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[2]</div>
              <div class="franklin-regular question-text">
                Onlim, "Die Geschichte und Entwicklung von Chatbots - von Eliza bis ChatGPT", veröffentlicht am 15.03.2022, 
                <a href="https://onlim.com/die-geschichte-und-entwicklung-von-chatbots/" target="_blank">https://onlim.com/die-geschichte-und-entwicklung-von-chatbots/</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[3]</div>
              <div class="franklin-regular question-text">
                Soxes, "Beispiele für künstliche Intelligenz", zuletzt bearbeitet am 31.07.2024, 
                <a href="https://soxes.ch/kuenstliche-intelligenz-beispiele/" target="_blank">https://soxes.ch/kuenstliche-intelligenz-beispiele/</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[4]</div>
              <div class="franklin-regular question-text">
                ZVKI (Zentrum für vertrauenswürdige Künstliche Intelligenz), "FAQs - Kann KI kreativ sein?", veröffentlicht am 26.04.2022, 
                <a href="https://www.zvki.de/" target="_blank">https://www.zvki.de/ki-navigator/unsere-inhalte/faqs</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[5]</div>
              <div class="franklin-regular question-text">
                ZVKI (Zentrum für vertrauenswürdige Künstliche Intelligenz), "Turing-Test, Glossar", veröffentlicht am 26.04.2022, 
                <a href="https://www.zvki.de/en/ki-navigator/unsere-inhalte/glossar" target="_blank">https://www.zvki.de/en/ki-navigator/unsere-inhalte/glossar</a>
              </div>
            </div>

          
            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[6]</div>
              <div class="franklin-regular question-text">
                ZVKI (Zentrum für vertrauenswürdige Künstliche Intelligenz), "KI-Navigator - FAQs", veröffentlicht am 26.04.2022, 
                <a href="https://www.zvki.de/ki-navigator/unsere-inhalte/faqs" target="_blank">https://www.zvki.de/ki-navigator/unsere-inhalte/faqs</a>
              </div>
            </div>


            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[7]</div>
              <div class="franklin-regular question-text">
                Wikipedia, "ELIZA", zuletzt bearbeitet am 06.02.2024, 
                <a href="https://de.wikipedia.org/wiki/ELIZA" target="_blank">https://de.wikipedia.org/wiki/ELIZA</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[8]</div>
              <div class="franklin-regular question-text">
                News 4 Teachers, "Forscher registrieren rasante Entwicklung: ChatGPT besteht das bayerische Abitur - mit einer Zwei", veröffentlicht am 25.11.2023, 
                <a href="https://www.news4teachers.de/2023/11/forscher-registrieren-rasante-entwicklung-chatgpt-besteht-das-bayerische-abitur-mit-einer-zwei/" target="_blank">https://www.news4teachers.de/2023/11/forscher-registrieren-rasante-entwicklung-chatgpt-besteht-das-bayerische-abitur-mit-einer-zwei/</a>
              </div>
            </div>

            

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[9]</div>
              <div class="franklin-regular question-text">
                Süddeutsche Zeitung, "Wenn Sie nicht in den nächsten Wochen in Rente gehen, müssen Sie das lernen", veröffentlicht am 22.11.2023, 
                <a href="https://www.sueddeutsche.de/bayern/lehrermedientag-ki-unterricht-schulen-chat-gpt-1.6307652" target="_blank">https://www.sueddeutsche.de/bayern/lehrermedientag-ki-unterricht-schulen-chat-gpt-1.6307652</a>
              </div>
            </div>

            <div class="sources-entry">
              <div class="franklin-bold question-text" style="margin-right: 15px;">[10]</div>
              <div class="franklin-regular question-text">
                ZVKI  (Zentrum für vertrauenswürdige Künstliche Intelligenz), "Mehr Information zu KI - Glossar", zuletzt bearbeitet am 26.04.2022, 
                <a href="https://www.zvki.de/en/ki-navigator/unsere-inhalte/glossar" target="_blank">https://www.zvki.de/en/ki-navigator/unsere-inhalte/glossar</a>
              </div>
            </div>
            

          </div>



          <!-- ################### NAVIGATION ################### -->


          <!--Questions navigation section-->
          <div id="navigation" class="navigation-container hidden">
            <div id="prev_button" class="navigation-button button-locked" onclick="previousQuestion()">
              <img src="images/Arrow_lightblue.svg" alt="arrow-icon" style="transform: rotate(270deg);">
            </div>
            <div id="next_button" class="navigation-button button-locked" onclick="nextQuestion()">
              <img src="images/Arrow_lightblue.svg" alt="arrow-icon" style="transform: rotate(90deg);">
            </div>
          </div>



          <!-- ################### FOOTER ################### -->

  
          <!--Footer-->
          <div id="footer" class="footer-breakpoint-fix">
            <div class="footer-container">
              <div id="footer_1" class="footer-logo">
                <a href="https://www.medienfuehrerschein.bayern/home" target="_blank">
                  <img class="company-image" src="images/Medienfuehrerschein_Logo.png" alt="">
                </a>
              </div>
              <div class="footer-buttons">
              <div id="footer_2" class="footer-button" onclick="impressum()">
                <div class="franklin-regular footer-button-text">Impressum</div>
                <div class="text-underline" style="width: 85px;"></div>
              </div>
              <div id="footer_3" class="footer-button" onclick="sources()">
                <div class="franklin-regular footer-button-text">Quellen</div>
                <div class="text-underline" style="width: 55px;"></div>
              </div>
              <a id="footer_4" href="https://www.medienfuehrerschein.bayern/datenschutz" style="text-decoration: none;" target="_blank">
                <div class="footer-button">
                  <div class="franklin-regular footer-button-text">Datenschutz</div>
                  <div class="text-underline" style="width: 95px;"></div>
                </div>
              </a>
            </div>
              <div id="footer_5" class="footer-logo">
                <a href="https://www.stiftung-medienpaedagogik-bayern.de/" target="_blank">
                  <img class="company-image" src="images/BLMStiftungMedienpaed-LogoRGB.png" alt="">
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!--Pop-Ups-->

    <div id="pop_ups">

      <div id="q0_pop_up" class="pop-up no-blur hidden">
        <div class="pop-up-container">
          <img class="info-icon" src="images/Infoicon.svg" alt="info icon">

          <div class="franklin-bold small-heading">Richtige Antwort:</div>
          <div class="franklin-regular question-text" style="margin-bottom: 20px;">Alle Optionen</div>
          <div class="franklin-bold small-heading">Erklärung:</div>
          <div class="franklin-regular question-text">
            KI begegnet uns mittlerweile beinahe überall. Dabei sind Suchmaschinen,
            Fahr- und Sprachassistenz die wohl bekanntesten Einsatzorte für KI
            im Alltag. Doch auch in der Lebensmittelherstellung kommt KI teilweise zum Einsatz,
            z. B. um fehlerhafte Produkte zu erkennen und auszusortieren.<sup class="footnote" onclick="sources()">3</sup>
          </div>
          <div class="text-button-container">
            <div class="text-button" onclick="nextQuestion(true)">
              <div class="franklin-bold text-button-text">Weiter</div>
            </div>
          </div>
          <img class="cross-icon-popup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
        </div>
      </div>
      
      <div id="q4_pop_up" class="pop-up no-blur hidden">
        <div class="pop-up-container">
          <img class="info-icon" src="images/Infoicon.svg" alt="info icon">

          <div class="franklin-bold small-heading">Richtige Antwort:</div>
          <div class="franklin-regular question-text" style="margin-bottom: 20px;">Nein</div>
          <div class="franklin-bold small-heading">Erklärung:</div>
          <div class="franklin-regular question-text">
            Gewisse menschliche Eigenschaften werden KI-Technologien nie wirklich kopieren können.
            Dazu gehören z. B. Kreativität, Liebe, Intuition, Empathie.<sup class="footnote" onclick="sources()">4</sup>
          </div>
          <div class="text-button-container">
            <div class="text-button" onclick="nextQuestion(true)">
              <div class="franklin-regular text-button-text">Weiter</div>
            </div>
          </div>
          <img class="cross-icon-popup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
        </div>
      </div>

      <div id="q1_pop_up" class="pop-up no-blur hidden">
        <div class="pop-up-container">
          <img class="info-icon" src="images/Infoicon.svg" alt="info icon">

          <div class="franklin-bold small-heading">Richtige Antwort:</div>
          <div class="franklin-regular question-text" style="margin-bottom: 20px;">1960er Jahre</div>
          <div class="franklin-bold small-heading">Erklärung:</div>
          <div class="franklin-regular question-text">
            Der erste Chat-Bot, also das erste interaktive, sprachbasierte Computerprogramm, wurde
            1966 am Massachusetts Institute of Technology (MIT) entwickelt. Das Programm 
            hieß Eliza, konnte einfache Fragen beantworten und bildete eine essenzielle 
            Grundlage für natürliche Sprachverarbeitung, programmierte Sprachmodelle und KI.<sup class="footnote" onclick="sources()">2</sup>
          </div>
          <div class="text-button-container">
            <div class="text-button" onclick="nextQuestion(true)">
              <div class="franklin-regular text-button-text">Weiter</div>
            </div>
          </div>
          <img class="cross-icon-popup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
        </div>
      </div>

      <div id="q3_pop_up" class="pop-up no-blur hidden">
        <div class="pop-up-container">
          <img class="info-icon" src="images/Infoicon.svg" alt="info icon">

          <div class="franklin-bold small-heading">Richtige Antwort:</div>
          <div class="franklin-regular question-text" style="margin-bottom: 20px;">Ja</div>
          <div class="franklin-bold small-heading">Erklärung:</div>
          <div class="franklin-regular question-text">
            In einem Experiment von Computerlinguisten des Bayerischen Rundfunks 
            hätte eines der meistgenutzten KI-basierten Sprachmodelle im Mai 2023 
            das bayerische Abitur in den Fächern Mathe, Ethik und Deutsch bestanden. 
            Im Jahr zuvor wäre es noch durchgefallen.<sup class="footnote" onclick="sources()">1</sup>
          </div>
          <div class="text-button-container">
            <div class="text-button" onclick="nextQuestion(true)">
              <div class="franklin-regular text-button-text">Weiter</div>
            </div>
          </div>
          <img class="cross-icon-popup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
        </div>
      </div>

      <div id="q2_pop_up" class="pop-up no-blur hidden">
        <div class="pop-up-container">
          <img class="info-icon" src="images/Infoicon.svg" alt="info icon">

          <div class="franklin-bold small-heading">Richtige Antwort:</div>
          <div class="franklin-regular question-text" style="margin-bottom: 20px;">Intelligenz</div>
          <div class="franklin-bold small-heading">Erklärung:</div>
          <div class="franklin-regular question-text">
            Tatsächlich ist der Turing-Test ein Intelligenztest. Allerdings ermittelt er 
            keinen menschlichen Intelligenzquotienten, sondern programmierte Intelligenz.
            Ganz konkret misst er die Fähigkeit von Programmen, zwischen menschlichen und
            softwarebasierten Spracheingaben zu unterscheiden. Der Turing-Test gilt 
            mittlerweile allerdings als überholt.<sup class="footnote" onclick="sources()">5</sup>
          </div>
          <div class="text-button-container">
            <div class="text-button" onclick="nextQuestion(true)">
              <div class="franklin-regular text-button-text">Weiter</div>
            </div>
          </div>
          <img class="cross-icon-popup" src="images/exit_cross.svg" alt="exit_cross" onclick="exitImpressum()">
        </div>
      </div>

    </div>

  </body>
</html>